# RayTracingEngine

./: .gitignore  .project  LICENSE  README.md  pom.xml
docs/: API_REFERENCE.md
src/: Polygon.java
src/geometries/: Cylinder.java  Geometries.java  Geometry.java  Intersectable.java  Plane.java  Polygon.java  RadialGeometry.java  Sphere.java  Triangle.java  Tube.java
src/geometries/acceleration/: AccelerationType.java  BoundingBox.java  BvhBuilder.java  BvhGeometryIndex.java  BvhNode.java  GeometryEntry.java  GeometryIndex.java  GeometryIndexes.java  LinearGeometryIndex.java  RegularGrid.java  VoxelIndex.java
src/lighting/: AmbientLight.java  DirectionalLight.java  Light.java  LightSample.java  LightSource.java  PointLight.java  SpotLight.java
src/metrics/: RenderProgressWriters.java
src/primitives/: Color.java  Double3.java  Material.java  Point.java  Ray.java  Util.java  Vector.java
src/renderer/: AdaptivePixelSampler.java  Camera.java  ImageWriter.java  JitteredGrid.java  PixelManager.java  RayTracerBase.java  RenderManifestWriter.java  RenderProgress.java  RenderProgressListener.java  RenderStage.java  SimpleRayTracer.java
src/sampling/: ConeSampler.java  DiskSampler.java  JitteredSampler.java  Sample2D.java
src/scene/: Scene.java  SceneBuilder.java
unittests/benchmark/: AccelerationBenchmark.java
unittests/benchmark/core/: BenchmarkOutputLayout.java  BenchmarkSceneFactory.java  RenderBatch.java  RenderBatchResult.java  RenderBatchRunner.java  RenderCameraSpec.java  RenderProfile.java  RenderRunResult.java
unittests/benchmark/profiles/: ProfileCatalog.java
unittests/benchmark/scenes/: BenchmarkScene.java  ClusteredBoundedScene.java  GlobalMaterialsScene.java  GroundedSoftShadowScene.java  MixedScaleBoundedScene.java  ProfileComparisonScene.java  ReflectionTransparencyScene.java  SampledAreaLight.java  SamplingAndFocusScene.java  SceneCatalog.java  ShadowHeavyScene.java  SmallOverheadScene.java  TeapotComplexScene.java  TeapotMesh.java  TeapotMeshScene.java  UnboundedFallbackScene.java  UniformBoundedScene.java
unittests/benchmark/suites/: AccelerationBenchmark.java  RenderBatchBenchmark.java
unittests/geometries/: BoundingBoxTest.java  CylinderTest.java  GeometriesTest.java  GeometryIndexesTest.java  GeometryTest.java  PlaneTest.java  PolygonTests.java  SphereTest.java  TriangleTest.java  TubeTest.java
unittests/lighting/: LightSourceTest.java  LightsTests.java
unittests/primitives/: MaterialTest.java  PointTest.java  RayTest.java  VectorTest.java
unittests/renderer/: BlackBall.java  CameraTest.java  CustomImage.java  CustomImageTest.java  ImageWriterTest.java  IntegrationTests.java  JitteredGridTest.java  ReflectionRefractionTests.java  RenderTests.java  ShadowTests.java  SimpleRayTracerTest.java  TeapotTest.java
unittests/sampling/: ConeSamplerTest.java  DiskSamplerTest.java  JitteredSamplerTest.java
