<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.adirkoko</groupId>
    <artifactId>ray-tracing-engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Ray Tracing Engine</name>
    <description>A Java ray tracing renderer for building and rendering simple 3D scenes.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <sqlite.jdbc.version>3.53.1.0</sqlite.jdbc.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>unittests</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/primitives/*Test.java</include>
                        <include>**/sampling/*Test.java</include>
                        <include>**/geometries/*Test.java</include>
                        <include>**/geometries/*Tests.java</include>
                        <include>**/lighting/*Test.java</include>
                        <include>**/renderer/CameraTest.java</include>
                        <include>**/renderer/ImageWriterTest.java</include>
                        <include>**/renderer/IntegrationTests.java</include>
                        <include>**/renderer/SimpleRayTracerTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>visual-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <useModulePath>false</useModulePath>
                            <includes>
                                <include>**/lighting/LightsTests.java</include>
                                <include>**/renderer/BlackBall.java</include>
                                <include>**/renderer/CustomImageTest.java</include>
                                <include>**/renderer/ReflectionRefractionTests.java</include>
                                <include>**/renderer/RenderTests.java</include>
                                <include>**/renderer/ShadowTests.java</include>
                                <include>**/renderer/TeapotTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>benchmarks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <useModulePath>false</useModulePath>
                            <includes>
                                <include>**/benchmark/**/*Benchmark.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
